
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Software Productions | Home</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
        }

        .about_rows {
            display: flex;
            justify-content: center;
        }

        .about_box1 {
            border-radius: 10px;
            height: 100px;
            width: 400px;
            margin-top: 2px;
            margin-right: 2px;
            margin-left: 2px;
            margin-bottom: 2px;
            font-size: 20px; 
            color: #00FF41;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        .about_box {
            border-radius: 10px;
            height: 100px;
            width: 400px;
            margin-top: 50px;
            margin-right: 10px;
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #00FF41;
        }

        h1 {
            color: #00FF41;
            font-size: 60px; 
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 0px;
        }

        .header_links {
            color: #00FF41;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }

        .logo_box {
            background-color: black; 
            border-radius: 15%;
            height: 100px; 
            width: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            border: 1px solid #00FF41;
        }

        .image_logo {
            object-fit: fill;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="header">
        <h1>GHOST SOFTWARE PRODUCTIONS</h1>
    </div>
    <div class = "header">
        <a class = "header_links" style ="color: white;"><b>Home</b></a>
        <a class = "header_links" href="software.html">Software </a>
        <a class = "header_links" href="projects.html">Projects </a>
    </div>
    <hr style = "border-color: #00FF41;">
    <div class = "about_rows">
        <div style = "margin-left: auto; margin-top: 20px; margin-right: 10px;">
            <div style="background-color: #00FF41; border-radius: 10px; 
                    margin-left: auto; margin-bottom: 10px; height: auto; padding-bottom: 2px;">
                <div style = "display: flex; font-size: 20px; font-weight: bold; height: auto;">
                    <a style="margin-top: 2px; margin-left: 10px; font-family: 'Times New Roman', Times, serif;">
                        About
                    </a>
                    <a style="margin-top: 2px; margin-right: 10px; margin-left: auto; border: 1px solid black; width: 20px;
                            height: 20px; text-align: center; border-radius: 20%;">
                        X
                    </a>
                </div>  
                <div class = "about_box1" style = "height: auto;">
                    <p style="text-justify: justify; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 0px;">
                        Here at Ghost Software Productions, 
                        we are an agile software development group dedicated to creating personalized software 
                        solutions for individuals and businesses of all sizes.
                    </p>
                </div>
            </div>
            <div style="background-color: #00FF41; border-radius: 10px; margin-top: 10px; 
                    margin-left: auto; margin-bottom: 5px; height: auto; padding-bottom: 2px;">
                <div style = "display: flex; font-size: 20px; font-weight: bold; height: auto;">
                    <a style="margin-top: 2px; margin-left: 10px; font-family: 'Times New Roman', Times, serif;">
                        Software
                    </a>
                    <a style="margin-top: 2px; margin-right: 10px; margin-left: auto; border: 1px solid black; width: 20px;
                            height: 20px; text-align: center; border-radius: 20%;">
                        X
                    </a>
                </div>  
                <div class = "about_box1" style = "height: auto;">
                    <a style="text-justify: justify; margin-left: 10px; margin-right: 10px; 
                            margin-top: 2px; margin-bottom: 0px; font-weight: bold;">
                        <u>Free Python console software:</u>
                    </a>
                    <br>
                    <a style="text-justify: justify; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 0px;">
                        Bit_books
                    </a>
                    <br>
                    <a style="text-justify: justify; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 0px;">
                        F-Tracker
                    </a>
                    <br>
                    <a style="text-justify: justify; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 0px;">
                        Console-Trader
                    </a>
                </div>
            </div>
            <div style="background-color: #00FF41; border-radius: 10px; margin-top: 10px; 
                    margin-left: auto; margin-bottom: 5px; height: auto; padding-bottom: 2px;">
                <div style = "display: flex; font-size: 20px; font-weight: bold; height: auto;">
                    <a style="margin-top: 2px; margin-left: 10px; font-family: 'Times New Roman', Times, serif;">
                        Projects
                    </a>
                    <a style="margin-top: 2px; margin-right: 10px; margin-left: auto; border: 1px solid black; width: 20px;
                            height: 20px; text-align: center; border-radius: 20%;">
                        X
                    </a>
                </div>  
                <div class = "about_box1" style = "height: auto;">
                    <a style="text-justify: justify; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 0px;">
                        Rugby Predictor
                    </a>
                </div>
            </div>
            <div style="background-color: #00FF41; border-radius: 10px; margin-top: 10px; 
                    margin-left: auto; margin-bottom: 5px; height: auto; padding-bottom: 2px;">
                <div style = "display: flex; font-size: 20px; font-weight: bold; height: auto;">
                    <a style="margin-top: 2px; margin-left: 10px; font-family: 'Times New Roman', Times, serif;">
                        Contact details
                    </a>
                    <a style="margin-top: 2px; margin-right: 10px; margin-left: auto; border: 1px solid black; width: 20px;
                            height: 20px; text-align: center; border-radius: 20%;">
                        X
                    </a>
                </div>  
                <div class = "about_box1" style = "height: auto;">
                    <a style="text-justify: justify; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 0px;">
                        <u>Email:</u>
                    </a>
                    <br>
                    <a style="text-justify: justify; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 0px;">
                        the email adress
                    </a>
                </div>
            </div>
            
        </div>  
        <div style="background-color: #00FF41; border-radius: 10px; margin-top: 20px; 
                    margin-left: 10px; margin-right: auto; padding-top: 0%; height: 152px;">
            <div style = "display: flex; font-size: 20px; font-weight: bold;">
                <a style="margin-top: 2px; margin-left: 10px; font-family: 'Times New Roman', Times, serif;">
                    Our Stack:
                </a>
                <a style="margin-top: 2px; margin-right: 10px; margin-left: auto; border: 1px solid black; width: 20px;
                        height: 20px; text-align: center; border-radius: 20%;">
                    X
                </a>
            </div>
            <div class = "about_box1" style = "display: flex; width: auto; height: auto">
                <div class = "logo_box" style = "margin-left: 10px;">
                    <img class = "image_logo" src="c sharp Logo.png">
                </div>
                <div class = "logo_box">
                    <img class = "image_logo" src="java logo.png">
                </div>
                <div class = "logo_box">
                    <img class = "image_logo" src="python logo.png">
                </div>
                <div class = "logo_box">
                    <img class = "image_logo" src="js logo.png">
                </div>
                <div class = "logo_box" style = "margin-right: 5px;">
                    <img class = "image_logo" src="css logo.png">
                </div>
                <div class = "logo_box" style = "margin-right: 5px;">
                    <img class = "image_logo" src="html logo.png">
                </div>
                <div class = "logo_box" style = "margin-right: 10px;">
                    <img class = "image_logo" src="sql logo.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>