<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Software Productions | Software</title>
    <style>
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
        }

        h1 {
            color: #00FF41;
            font-size: 60px; 
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 0px;
        }

        .header_links{
            color: #00FF41;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="header">
        <h1>GHOST SOFTWARE PRODUCTIONS</h1>
    </div>
    <div class = "header">
        <a class = "header_links" href="index.html">Home</a>
        <a class = "header_links" style ="color: white;"><b>Software</b></a>
        <a class = "header_links" href="projects.html">Projects </a>
    </div>
    <hr style = "border-color: #00FF41;">
</body>
</html>